<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.device-discovery.pairing-access</key>
	<string>default</string>
	<key>com.apple.developer.family-controls</key>
	<true/>
	<key>com.apple.developer.family-controls.app-and-website-usage</key>
	<true/>
	<key>com.apple.developer.group-session</key>
	<true/>
	<key>com.apple.developer.location.push</key>
	<true/>
	<key>com.apple.developer.nearbyinteraction.dltdoa</key>
	<true/>
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
		<string>PACE</string>
		<string>NDEF</string>
	</array>
	<key>com.apple.developer.weatherkit</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.unplugged.app.shared</string>
	</array>
</dict>
</plist>
